<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Email Subcribe</title>
</head>
<body>
  <div class="flex items-center justify-center h-screen bg-zinc-700">
    <div class="bg-zinc-800 p-2 mx-6 rounded-2xl">
      <div class="flex flex-col md:flex-row rounded-l-xl">
        <img src="./image.jpg"
          alt=""
          class="object-fit rounded-xl h-80 md:h-64 md:rounded-l-xl md:rounded-r-none transform hover:scale-90 duration-200 hover:rounded-2xl"
          >
      </div>
    </div>
  </div>
</body>
</html>